<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>storm.test</groupId>

  <artifactId>teststest-test</artifactId>
  <version>2.4</version>
  <packaging>war</packaging>



	<name>teststorm-test</name>
	<url>http://maven.apache.org</url>

	
	


 <repositories>

 	<repository>
		<id>private-repository</id>
		<url>http://192.168.80.131:8086/artifactory/private-internal-repository</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	
	<repository>
		<id>third-party</id>
		<url>http://192.168.80.131:8086/artifactory/third-party</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>  
			<enabled>false</enabled>  
		</snapshots>
	</repository>
</repositories>

<pluginRepositories>
	<pluginRepository>
		<id>private-repository</id>
		<url>http://192.168.80.131:8086/artifactory/private-internal-repository</url>
		<snapshots>  
			<enabled>false</enabled>  
		</snapshots>
	</pluginRepository>
	
	<pluginRepository>
		<id>third-party</id>
		<url>http://192.168.80.131:8086/artifactory/third-party</url>
		<releases>
			<enabled>false</enabled>
		</releases>
	</pluginRepository>
</pluginRepositories>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>amqp-client</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.0</version>
		</dependency>
 		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.1</version>
		</dependency>

  		<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>




 	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>



	
 	<dependency>
		<groupId>org.abego.treelayout</groupId>
		<artifactId>org.abego.treelayout.core</artifactId>
		<version>1.0.3</version>
		<classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
		<version>3.0.11</version>
	</dependency>

	
	
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3_min</artifactId>
		<version>1.1.4c</version>
	</dependency>


 	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>


	<dependency>
		<groupId>mysql-connector-java</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>


	<dependency>
		<groupId>be.hikage</groupId>
		<artifactId>spring-template</artifactId>
		<version>0.4</version>
	</dependency>


  </dependencies>
</project>


